version: '3.6'

services:
  etl-nwis-from-cloud:
    build: .
    image: etl-nwis-from-cloud
    environment:
      - NWIS_DATABASE_ADDRESS=${NWIS_DATABASE_ADDRESS}
      - NWIS_DATABASE_PORT=${NWIS_DATABASE_PORT}
      - NWIS_DATABASE_NAME=${NWIS_DATABASE_NAME}
      - NWIS_SCHEMA_OWNER_USERNAME=${NWIS_WS_STAR_USERNAME}
      - NWIS_SCHEMA_OWNER_PASSWORD=${NWIS_WS_STAR_PASSWORD}
      - NATDB_ADDRESS=${NATDB_ADDRESS}
      - NATDB_PORT=${NATDB_PORT}
      - NATDB_NAME=${NATDB_NWISRA_DB}
      - NATDB_USERNAME=${NATDB_USERNAME}
      - NATDB_PASSWORD=${NATDB_PASSWORD}
      - NWQ_DATA_CHECKS_DATABASE_ADDRESS=${NWQ_DATA_CHECKS_DATABASE_ADDRESS}
      - NWQ_DATA_CHECKS_DATABASE_PORT=${NWQ_DATA_CHECKS_DATABASE_PORT}
      - NWQ_DATA_CHECKS_DATABASE_NAME=${NWQ_DATA_CHECKS_DATABASE_NAME}
      - NWQ_DATA_CHECKS_USERNAME=${NWQ_DATA_CHECKS_USERNAME}
      - NWQ_DATA_CHECKS_PASSWORD=${NWQ_DATA_CHECKS_PASSWORD}